<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>

    <style>

        .header{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
        }

        .container{
            display: flexbox;
            justify-content: left;
            background-color: rgb(133, 133, 133);
            width: 50%;
            margin-left: 25%;
            height:auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        p{
            background-color: rgb(234, 234, 234);
            color: black;
            width: 25%;
            padding: 2px;
            border: 1px solid black;
            border-radius: 5px;
        }

        a{
            background-color: rgb(234, 234, 234);
            padding: 2px;
            border: 2px solid black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="header">
                <h1>Hello {{session['name']}}, let's look at your info!!</h1>
            </div>
            <div class="user">
                <p>Users Name: {{session['name']}} </p>
                <p>Your Dojo Location: {{session['home']}}</p>
                <p>Current Stack: {{session['list']}}</p>
                <p>What comments or concerns do you have? {{session['comment']}}</p>
            </div>
            <div>
                <a href="/">Reset</a>
            </div>
        </div>
</body>
</html>